{
    "name": "Jatin Rajvanshi - AI Product Manager",
    "short_name": "AI PM Mentor",
    "description": "Free AI Product Management mentorship from Jatin Rajvanshi - TELUS AI Product Leader",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00D9FF",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
